# SHCLechellesAndroidAppAS

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rossier/data/: Club.java  Data.java  Goal.java  Match.java  MatchLight.java  MatchNotification.java  NotifState.java  Penality.java  Player.java  PlayerLight.java  Team.java  TeamLight.java  TeamRanking.java  Token.java
app/src/main/res/color/: main_header_selector.xml  vertical_gradient_away.xml  vertical_gradient_home.xml
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_last_match.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_notif.xml  fragment_player.xml  fragment_player_detail.xml  fragment_team.xml  match_detail_composition_tab_layout.xml  match_detail_general_tab_layout.xml  match_detail_penality_tab_layout.xml  match_detail_penalty_away_player_layout.xml  match_detail_penalty_home_player_layout.xml  match_detail_score_away_player_layout.xml  match_detail_score_home_player_layout.xml  match_detail_scores_tab_layout.xml  match_notif_layout.xml  match_row_layout.xml  match_scores_details_tab_layout.xml  param_layout.xml  player_layout.xml  player_row_layout.xml  team_detail_general_tab_layout.xml  team_detail_last_tab_layout.xml  team_detail_next_tab_layout.xml  team_detail_ranking_tab_layout.xml  team_ranking_row_layout.xml  team_row_layout.xml
app/src/main/res/menu/: global.xml  main.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
(+33 files in other folders)
