<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:text="Dernier match"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text" />

    <RelativeLayout
        android:id="@+id/last_match_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical|center_horizontal" >

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/team_away_logo"
            android:layout_toRightOf="@+id/team_loc_logo"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/team_detail_general_last_result_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minWidth="40dp"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/team_detail_general_vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:minWidth="25dp"
                    android:text=" - "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/team_detail_general_last_result_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="40dp"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/team_detail_general_last_tier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="location"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/liguelast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="2dp"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/team_detail_general_last_loc_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:maxHeight="30dp"
            android:maxWidth="30dp"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:src="@drawable/logo_tmp" />

        <TextView
            android:id="@+id/team_detail_general_last_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/team_detail_general_last_away_logo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:text="TextView"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/team_detail_general_last_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/team_detail_general_last_loc_logo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:text="TextView"
            android:textColor="@color/text" />

        <ImageView
            android:id="@+id/team_detail_general_last_away_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/team_detail_general_last_loc_logo"
            android:maxHeight="30dp"
            android:maxWidth="30dp"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:src="@drawable/logo_tmp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/team_ranking_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:text="Prochain match"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text" />

    <RelativeLayout
        android:id="@+id/next_match_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical|center_horizontal" >

        <LinearLayout
            android:id="@+id/vert"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/team_away_logo"
            android:layout_toRightOf="@+id/team_loc_logo"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/horz_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/team_detail__vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:minWidth="25dp"
                    android:text="VS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/team_detail_tiers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="location"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/liguenext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="2dp"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/team_detail_general_next_loc_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:maxHeight="30dp"
            android:maxWidth="30dp"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:src="@drawable/logo_tmp" />

        <TextView
            android:id="@+id/team_detail_general_next_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/team_detail_general_next_away_logo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:text="TextView"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/team_detail_general_next_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/team_detail_general_next_loc_logo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:text="TextView"
            android:textColor="@color/text" />

        <ImageView
            android:id="@+id/team_detail_general_next_away_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/team_detail_general_next_loc_logo"
            android:maxHeight="30dp"
            android:maxWidth="30dp"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:src="@drawable/logo_tmp" />

    </RelativeLayout>

    

</LinearLayout>